<!DOCTYPE html>
<html>
	<head>
        <title>Yew Zi Hon | About</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"><!-- adding google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="styles/fontawesome/css/all.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    <script>
    
    
    </script>
	<body>
        <div id="container">
            <div id= "header">
                <h1>About</h1>
            </div>
            <div>
                <input type="checkbox" id="btn" hidden>
                <label for="btn" id="icon">
                <i class="fas fa-3x fa-bars" style="padding-left:3px;padding-top:1px;"></i></label>
                <nav id="nav">
                    <ul id="navlinks">
                        <li class="firstLink"><a href="index.html"><h1> Home</h1></a><br></li>
                        <li><a href="about.html"><h1> About</h1></a><br></li>
                        <li><a href="elecProd.html"><h1> Electronics Production</h1></a><br></li>
                        <li><a href="elecDes.html"><h1> Electronics Design</h1></a><br></li>
                        <li><a href="2Dcnc.html"><h1>2D CNC</h1></a><br></li>
                        <li><a href="embProg.html"><h1> Embedded Programming</h1></a><br></li>
                        <li><a href="3Dcnc.html"><h1> 3D CNC</h1></a><br></li>
                        <li><a href="moldCast.html"><h1 class="currentLink"> Molding and Casting</h1></a><br></li>
                        <li><a href="interface.html"><h1> Interface and applications programming</h1></a><br></li>
                        <li><a href="finalPro.html"><h1> Final Project</h1></a><br></li>
                    </ul>
                </nav>
             </div>
            <div id="content">
                
                <div id="main"><br><br>
                    <h1>Molding and casting</h1><br>
                    <p>
                        Casting can be used to make multiple parts quickly.
                    </p>
                    <ul>
                        <li><a href="#silicone">Silicone pour</a></li>not done
                        <li><a href="#epoxy">Epoxy casting</a></li>not done
                    </ul>
                    <br><hr><br>
                    <p>These are the resins used for casting.</p><img src="Assets0/moldcast/attempt1/resins.jpg">
                    <p>This is the material datasheet.</p><img src="Assets0/moldcast/attempt1/datasheet.jpg">
                    <br><hr><br>
                    <h3 id="silicone">Silicone pour</h3>
                    <br><hr><br>
                    <h3 id="epoxy">Epoxy casting</h3>
                    <br><hr><br>
                </div>
            </div>
        <footer id="footer">
            copyright &copy; 2021 Yew Zi Hon
        
        </footer>
        </div>
	</body>
</html>